server.port=0
spring.application.name=cadastro
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.datasource.url=jdbc:postgresql://localhost:5433/tech4pets
spring.datasource.username=thiago
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver